{
  "name": "flyps-dom-snabbdom",
  "version": "0.1.5",
  "description": "A package that brings Snabbdom to Flyps.",
  "browser": "dist/flyps-dom-snabbdom.umd.js",
  "main": "dist/flyps-dom-snabbdom.cjs.js",
  "module": "dist/flyps-dom-snabbdom.esm.js",
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint src",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm test && npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Contargo/flyps-dom-snabbdom.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Contargo/flyps-dom-snabbdom/issues"
  },
  "homepage": "https://github.com/Contargo/flyps-dom-snabbdom#README",
  "dependencies": {
    "flyps": "^0.6.6",
    "snabbdom": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "roots": [
      "<rootDir>/src"
    ]
  }
}
